{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrowserDivs": {
    "Width": 100
  },
  "Animations": {
    "FlyingBallsAnimation": {
      "StaticBallsCount": 3,
      "MovingBallsCount": 3
    }
  }
}
