{
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "706648688117-i11ou8bmhaj8qlep7li0t5fvptt8pm68.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://localhost:5001/authentication/logout-callback",
    "RedirectUri": "https://localhost:7001/api/user/loginexternalcallback",
    "ResponseType": "code"
  },
  "Authentication": {
    "Google": {
      "ClientId": "706648688117-i11ou8bmhaj8qlep7li0t5fvptt8pm68.apps.googleusercontent.com",
      "ClientSecret": ""
    }
  }
}
